
### Open Source Everything




The 0L project is radically open source in that every aspect of the project is open to community contributors. The software that operates the network is not managed by a foundation or by a governance token. Instead, the community manages the technical infrastructure by developing software and making pull requests. Where decisions are not reducible to software, open source\-like workflows are used to define, complete and review diverse forms of labor.




### Hustle Karma




Many of the activities required to have a vibrant open source community can not be reduced to pull requests in a github repo. In order to ensure non\-technical contributors have a place in 0L, the Hustle Karma board provides community members the opportunity to define missions, sign up to complete missions, review completed missions \-\- and to get paid for doing so. There is work available for community managers, project managers, designers, communications experts and more.




[Learn more about the Hustle Karma DAO](http://openlibra.blog/community/hustle-karma-dao/) \>\>




### Polycentric Programs




There is a special class of account in 0L called a community wallet. They can be automatically donated to and have the special properties intended for funding public goods. There are currently a number of community wallets with published goals, controlled by different organizations. These programs are actively funding the missions in the Hustle Karma board. Anyone can create a community wallet, and advocate for donations to steer community funds. The voluntary donations to the polycentric programs are how the community expresses its preferences for how goals are prioritized and resources are allocated.




[Learn more about the 0L Community Programs](http://openlibra.blog/community/community-programs/) \>\>


