
Anyone can create a program, accordingly, this list can change. Check back here for an updated list of programs.











#### A Good List




Supports a collection of non\-profit and humanitarian organizations. Contributors can vote on the weighting.





[Learn More\>\>](http://openlibra.blog/community/community-programs/a-good-list/)







#### Application Studio




Newlab started this program to back teams that have clearly\-defined plans to leverage 0L for applications with real\-world, measurable impact and utility.





[Learn More\>\>](http://openlibra.blog/community/community-programs/application-studio/)









#### Danish Red Cross Humanitarian Fund




Under the auspices of Red Cross humanitarian principles, the Fund aims to improve outcomes for communities affected by humanitarian crises.





[Learn more \>\>](http://openlibra.blog/community/community-programs/danish-red-cross-humanitarian-fund/)







#### Deep Technology Innovation Program




BlockScience has established this Program to create a pathway for funding to the academic fields that technology and other crypto networks rely upon.





[learn more\>\>](http://openlibra.blog/community/community-programs/deep-technology-innovation-program/)









#### Human Rewards Program




A program to allow anyone that can verify they are human to receive some coins for some human work. 





[Learn more\>\>](http://openlibra.blog/community/community-programs/human-rewards-program/)







#### Moonshot Program




Inspired by the well\-known Xprize awards, we think large and meaningful rewards are necessary to materialize frontier technologies which are ambitious, speculative, and non\-obvious.





[Learn more\>\>](http://openlibra.blog/community/community-programs/moonshot-program/)









#### Ongoing Full\-Time Workers Program




The iqlusion FTW Program aims to collect ongoing donations, and redistribute those donations to any engineers working full\-time on the 0L platform on a monthly basis (collectively the FTW).





[learn more\>\>](http://openlibra.blog/community/community-programs/ftw-ongoing-full-time-workers-program/)







#### RxC Research and Experimentation




The RadicalxChange Foundation has established this  Research and Experimentation fund to advance new incentive structures.





[Learn more\>\>](http://openlibra.blog/community/community-programs/rxc-research-and-experimentation-0l-fund/)









#### Social Infrastructure Program




This program is designed to provide capital to fund a wide range of benefits to 0L members in alignment with the mission, vision and values of the community.





[learn more\>\>](http://openlibra.blog/community/community-programs/social-infrastructure-program/)







#### The Iqlusion Engineering Fund




This program will establish and compensate community members engaged in engineering work whether original work, maintenance, or review of the code.





[Learn more\>\>](http://openlibra.blog/community/community-programs/the-iqlusion-engineering-program/)









#### Tip Jar




A personal tip jar for the lead 0L developer, who has contributed thousands of hours of work to the project.





[learn more\>\>](http://openlibra.blog/community/community-programs/tip-jar/)







#### University of Toronto MSRG




This program seeks to attract funding to help support basic research \& discovery targeted at distributed ledger and blockchain technology as well as distributed systems in the long term.





[Learn more\>\>](http://openlibra.blog/community/community-programs/university-of-toronto-msrg/)





