
### Labor Focused Economy




Most blockchain networks allocate most of their rewards to node operators serving as ‘security guards’ but fail to invest directly in the development, operations and maintenance of the application layer. In order to fund labor, capital is routed to community wallets managed by independent organizations and used to fund technical and non\-technical missions within the 0L ecosystem via [Hustle Karma](http://openlibra.blog/community/hustle-karma-dao/) board. Missions (also known as "[Community Programs](http://openlibra.blog/community/community-programs/)") are funded by community wallets currently receiving 50% of all validator rewards  via autopay. This is an experiment in shifting the networks economic flows to reward humans actively contributing where other networks rewards accumulate to comparatively passive infrastructure operators.




### Identity Subsidy




Another experimental economic concept in 0L is an identity subsidy offered to accounts which solve proofs of elapsed time using the [Carpe App](http://openlibra.blog/technology/carpe-desktop-app/). The stack of proofs is called a tower, by building a tall tower you can demonstrate that your account is a persistent identity. Persistent identities help defend against Sybil attacks because building a longstanding history and even a reputation is possible while remaining pseudonymous. Additionally, accounts which submit proofs share in a pool of rewards. This mechanism ensures early adopters get access to gas so that they build, test and use the applications being developed on the 0L blockchain.




### Thermostatic Security




The 0L network is a fork of network optimized for 100 validators. As such, the 0L network prefers to have about 100 validators. Validator rewards decrease as the number of validators rises, and at 100 validators rewards reach a floor. In expection there will be 100 validators serving the network and their rewards will come primarily from gas paid for transactions on the network. At genesis, in order to avoid a flood of validator farms, an address must be oboarded to the validator set by a validator, and each validator can only onboard a new account once per two weeks. The number of candidate validators grows by a power of two every fortnight, at steady, it is expected anyone wishing to operate a node will easily find a peer to sign them in.


