



## View Hustle Karma Missions




This list is updated regularly and changed frequently. Check back to stay current or bookmark the page. 







[View missions](http://openlibra.blog/bounties-by-category/)






Economics mechanism design is principally concerned with the allocation of resources. If you read our previous paper on [Economic Principles](http://openlibra.blog/2021/11/16/future-proofing-the-economics-of-blockchains-pts-1-2/), you remember this one: Allocate the correct resource.




This network values labor, and it demonstrates it by allocating to labor. This is radical. It will look and feel different from other networks, which have over\-indexed on capital and influence. Capital and influence always follow skilled labor. Knowing this, It is critical for the community to innovate and to push boundaries on how work can be done, recognized and compensated in a decentralized way.




There is no centralized safety net here! There is no foundation that's going to contribute funds from outside the economy to get work done. The economic power to build this ecosystem comes from the many toiling within it. That won’t be easy; we need to keep pushing to get this right.




The Hustle Karma DAO is the first of many steps towards a productive yet decentralized labor force. The DAO is a project\-management collective. Not just computers running a peer\-to\-peer protocol, but a group of human peers defining and operating and participating in granting programs according to their perception of what activities will make the ecosystem stronger.




The DAO is a project\-coordination collective. The structure is simple and there is room for growth. People can submit tasks that should be done, and the existing programs, or even individuals, can choose to add bounties for those tasks. Other Karma DAO members may curate the tasks, pitch them to community members, track work done, and ultimately confirm to the bounty provider that the task is complete and ready for the bounty to be released. These tasks as well can be bountied.




For expediency, the DAO operates initially from an Airtable database. One of the first projects is to turn that database into a Smart Contract running on\-chain. How meta. There’s plenty of work to be done and it’s not all software engineering; there are also jobs for Discord moderators, graphic designers, data scientists, technical writers, translators, and more.




We need to celebrate the work that goes into making a decentralized network possible. It starts by recognizing and compensating the diverse forms of labor required for it to thrive. Let us be more than mere peers in a computer network, but also peers in a collaboration network. As peers at work, we must make it as easy and natural as possible to share in the burdens and the benefits alike. Years of work have already been contributed, but in a living ecosystem there will always be more to do. The essential workers in an economy are just that, workers. With the labor flywheel turning, there is no stopping this network.




 


