---
title: "Node"
id: "index"
hidden: false
description: 'Operate a Node'
---

# Libra Node

## Description
The Libra Node application facilitates the operation of a validator or full node within the 0L Network. This application is pivotal for maintaining the network's integrity, processing transactions, and participating in consensus. 

### Node Configuration
The 0L Node can function either as a validator node, participating in the consensus and validation of transactions, or as a full node, which replicates the blockchain data and provides query access to clients. Configuration of a node, specifying its role and behavior, is done via a YAML configuration file.

## How to Use the Node Command
The `libra node` command is used to start a 0L validator or full node. The command-line interface provides options for specifying the configuration file necessary for launching the node.

### Starting a Node
- **Syntax**: `libra node --config-path <CONFIG_PATH>`
- **Function**: Starts a 0L validator or full node using the specified configuration file.
- **Parameters**:
  - `-c, --config-path <CONFIG_PATH>`: Filepath to the validator or fullnode YAML configuration file.
- **Example**:
  - To start a 0L node with a specific configuration file:
    ```
    libra node --config-path /path/to/node_config.yaml
    ```

This command initializes and runs a 0L node using the configuration specified in `/path/to/node_config.yaml`, setting up the node as either a validator or a full node based on the configuration details.

---